# s2rest

./: example.web.xml  pom.xml
s2-rest/: example.web.xml  pom.xml
s2-rest/src/main/java/javax/ws/rs/: Path.java
s2-rest/src/main/java/javax/ws/rs/core/: NewCookie.java
s2-rest/src/main/java/javax/ws/rs/ext/: RuntimeDelegate.java
s2-rest/src/main/java/org/seasar/rest/method/: Activatable.java  DeleteHandler.java  GetHandler.java  PostHandler.java  PutHandler.java
s2-rest/src/main/java/org/seasar/rest/method/impl/: DeleteHandlerImpl.java  GetHandlerImpl.java
s2-rest/src/main/java/org/seasar/rest/register/: Jsr311ComponentRegister.java  RouterRegistry.java  S2RestAutoRegister.java
s2-rest/src/main/java/org/seasar/rest/register/impl/: Jsr311ParamAnnotationUtil.java
s2-rest/src/main/java/org/seasar/rest/representation/: SeasarRepresentation.java
s2-rest/src/main/java/org/seasar/rest/uri/impl/: UriParserImpl.java
s2-rest/src/main/java/org/seasar/rest/util/: AnnotationUtils.java
s2-rest/src/main/resources/: s2-rest.dicon
s2-rest/src/test/java/com/example/dao/: Jsr311EmployeeDao.java
s2-rest/src/test/java/org/seasar/rest/functional/: Jsr311FunctionalTest.java
s2-rest/src/test/java/org/seasar/rest/jsr311/: Jsr311ParamAnnotationUtilTest.java  Jsr311RegisterToRouterTest.java  Jsr311UriParamResolverTest.java
s2-rest/src/test/java/org/seasar/rest/nonsingleton/: NonSingletonComponentTest.java
s2-rest/src/test/java/org/seasar/rest/testing/: ConfiguratorForTesting.java  ProviderForTesting.java
s2-rest/src/test/resources/org/seasar/rest/: null_s2container.dicon  s2-rest-test.dicon
s2-rest/src/test/resources/org/seasar/rest/jsr311/: customizer.dicon
s2-rest/src/test/resources/org/seasar/rest/nonsingleton/: test.dicon
src/main/java/javax/ws/rs/core/: CacheControl.java  EntityTag.java
src/main/java/org/seasar/rest/: MethodType.java  NoncompliantResourceException.java  RestRuntimeException.java  RestfulSeasarApplication.java
src/main/java/org/seasar/rest/context/: RestletContext.java
src/main/java/org/seasar/rest/method/impl/: PostHandlerImpl.java  PutHandlerImpl.java
src/main/java/org/seasar/rest/register/: Jsr311Customizer.java
src/main/java/org/seasar/rest/register/impl/: Jsr311ComponentRegisterImpl.java  Jsr311ParamAnnotationUtil.java
src/main/java/org/seasar/rest/representation/: SeasarRepresentaionVariant.java
src/main/java/org/seasar/rest/representation/impl/: SeasarRepresentationImpl.java
src/main/java/org/seasar/rest/resource/: SeasarResource.java  SeasarResourceFinder.java
src/main/java/org/seasar/rest/servlet/: RouterRegistryServletContextImpl.java
src/main/java/org/seasar/rest/uri/: ArgumentResolver.java  RequestToPropertyMapper.java  UriParser.java
src/main/java/org/seasar/rest/uri/impl/: Jsr311RequestToPropertyMapper.java  Jsr311UriParamResolver.java
src/main/java/org/seasar/rest/util/: AnnotationUtils.java
src/main/resources/: s2-rest-customizer.dicon
src/test/java/com/example/dao/: Jsr311EmployeeDao.java
src/test/java/com/example/dao/impl/: Jsr311EmployeeDaoImpl.java
src/test/java/com/example/entity/: Employee.java
src/test/java/com/example/logic/: Jsr311EmployeeSearchLogic.java
src/test/java/com/example/service/: Jsr311EmployeeService.java  Jsr311MethodLevelPathService.java
src/test/java/com/example/service/impl/: Jsr311EmployeeServiceImpl.java
src/test/java/org/seasar/rest/functional/: Jsr311FunctionalTest.java
src/test/java/org/seasar/rest/jsr311/: Jsr311CustomizerTest.java  Jsr311ParamAnnotationHintComponentTest.java
src/test/java/org/seasar/rest/testing/: ProviderForTesting.java  RouterRegistryForTesting.java  ToStringRepresentation.java
src/test/java/org/seasar/rest/util/: AnnotationUtilsTest.java
src/test/resources/: log4j.properties
src/test/resources/org/seasar/rest/: s2-rest-customizer-test.dicon
src/test/resources/org/seasar/rest/functional/: VariantTest.dicon
src/test/resources/org/seasar/rest/jsr311/: cooldeploy-autoregister.dicon  customizer.dicon  s2container.dicon
src/test/resources/org/seasar/rest/nonsingleton/: cooldeploy-autoregister.dicon  customizer.dicon  s2container.dicon
www/: index.html
